<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edoardo CV</title>

  <link href="index.css" rel="stylesheet">

</head>

<style>
  /* Stile generale */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  h2 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
  }
  
  /* Immagine del profilo */
  header img {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
  /* Sezione Formazione */
  #formazione {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }
  
  /* Sezione Esperienze Lavorative */
  #lavoro {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }
  
  h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  /* Sezione Skills */
  #skills {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }
  
  /* Sezione Contatti */
  #contatti {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }

  
  /* Sezione Lingue */
  #lingue {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }
  
  /* Sezione Passioni */
  #passioni {
    background-color: #a7eaff;
    padding: 20px;
    color: #1000a3;
  }
  
  /* Stile delle liste */
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin: 10px 0;
    font-size: 16px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    header {
      padding: 10px;
    }
  
    header h2 {
      font-size: 20px;
    }
  
    header img {
      width: 100px;
      height: 100px;
    }
  }
</style>
<body>
  <header>
    <h1>Edoardo Brugnolaro</h1>
    <h2>Presentazione</h2>
    <p>Cari datori di lavoro, spero che io sia la figura adatta che stiate cercando.</p>
    <p>Amo scherzare, cazzeggiare e divertirmi giocando a EA FC 24, ma alle volte riesco ad essere anche una persona seria.</p>
    <img src="https://drive.google.com/file/d/1iPCP6M4POncwQPYjPAnwyoduFEo21eEn/view?usp=drive_link">
  </header>

  <article id="formazione">
  <h2>Formazione</h2>
    <ul>
      <li>Diploma scuola secondaria primo grado</li>
    </ul>
  </article>

  <article id="lavoro">
  <h2>Esperienze Lavorative</h2>
  <ul>
    <li>
      <h3>Animatore</h3>
      <p>(2022-Oggi)</p>
      <p>Responsabile del gruppo giochi con spiegazione di questi ai gruppi di bambini del Grest della parrocchia.</p>
    </li>
    <li>
      <h3>Espositore</h3>
      <p>(2019-Oggi)</p>
      <p>Espositore in fiera di Cittadella facendo assaggiare i prodotti e le grappe tipici della zona.</p>
    </li>
  </ul>
  </article>
  
  <article id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Team Working</li>
      <li>Public Relationship</li>
      <li>Problem Solving</li>
    </ul>
  </article>

  <article id="contatti">
    <h2>Contatti</h2>
    <p><span>E-mail:</span> <a href="mailto:edoardo.brugnolaro@liceolucreziocaro.edu.it">edoardo.brugnolaro@liceolucreziocaro.edu.it</a></p>
    <p>Cell: <a href="tel:3475839872">3475839872</a></p>
  </article>
  
  <article id="lingue">
    <h2>Lingue</h2>
    <ul>
      <li>
        <p>Inglese: buona conoscenza della lingua parlata e scritta</p>
      </li>
      <li>
        <p>Spagnolo: buona conoscenza della lingua parlata e scritta</p>
      </li>
    </ul>
  </article>

  <article id="passioni">
    <h2>Passioni</h2>
    <ul>
      <li>Calcio</li>
      <li>Musica</li>
      <li>Cibo</li>
      <li>Montagna</li>
      <li>Videogiochi</li>
    </ul>
  </article>

</body>
</html>